@import '../../app/globals.scss';

.about {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
    @include mobile {
        padding: 30px;
      }
    .bottom {
        display: flex;
        flex-direction: column;
        h1 {
            font-size: 40px;
            color: #213555;
            margin-bottom: 30px;
            font-weight: 400;
            @include mobile {
                font-size: 30px;
              }
        }
    .cardWrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
   
        .card {
            width: 300px;
            height: 300px;
            border: 1px solid #213555;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 30px;
            background-color: #213555;
            color: white;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
            h3 {
                text-align: center;
                color: #E5D283;
            }
            .cardIcon {
                font-size: 30px;
                color: #E5D283;
                border: 1px solid #E5D283;
                padding: 10px;
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
            span{
                text-align: center;
             
            }
        }

    }
}
 
}